; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	miguelbalboa/MFRC522 @ ^1.4.10
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/LiquidCrystal @ ^1.0.7
	arduino-libraries/Servo
	adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO @ ^1.14.5
	
	
	
