[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 9600
lib_deps = 
 arduino-libraries/LiquidCrystal@1.0.7
 miguelbalboa/MFRC522
 z3t0/IRremote@^4.1.0
 arduino-libraries/Servo